#datadource
#spring.datasource.url=jdbc:mysql://localhost:3306/guppy
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Jpa/Hibernate :
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace

###########################################################################
# Data Source Configuration
###########################################################################

app.datasource.cp.url=jdbc:mysql://localhost:3306/guppy
app.datasource.cp.username=root
app.datasource.cp.password=root
app.datasource.cp.driverClassName=com.mysql.cj.jdbc.Driver

###########################################################################
# HikariCP Configuration
###########################################################################

app.datasource.cp.maxConTime=30d
app.datasource.cp.maximumPoolSize=10
app.datasource.cp.poolName=customConnectionPoolName
app.datasource.cp.minPoolSize=2
app.datasource.cp.idleConTimeout=45m
app.datasource.cp.dbConnTimeout=10s

############################################################################
# Application Logging setting
############################################################################
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
